{
  "name": "ma3-bridge-local",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "tsx src/tests/run-tests.ts",
    "test:success": "tsx src/tests/test-success.ts",
    "test:error": "tsx src/tests/test-error.ts",
    "test:health": "tsx src/tests/test-health.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-osc": "^11.2.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/uuid": "^9.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
